# BuyerSeller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/radiocodeford/buyerseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiocodeford/buyerseller/: BuyerHomeScreen.java  BuyerTray.java  CategoriesHomeScreen.java  ClientRegisteration.java  CodePhoneNumber.java  LoginSellerBuyer.java  Main2Activity.java  MainActivity.java  MarketRegisteration.java  MyBuyersOrders.java  MySellersOrders.java  PaidOrders.java  Payments.java  PhoneNumber.java  ShipInformation.java  ShopingCart.java  Splash.java  Survey.java  Ticket.java  homescreen.java
app/src/main/res/drawable/: bluebutton_style.xml  homescreen_horizontallist_title_bar_bk.xml  text_fields_style.xml
app/src/main/res/layout/: activity_buyer_home_screen_1.xml  activity_buyer_tray.xml  activity_buyer_tray_order_details.xml  activity_categories_home_screen.xml  activity_client_registeration.xml  activity_code_phone_number.xml  activity_login_seller_buyer.xml  activity_main.xml  activity_make_order_home_screen.xml  activity_market_registeration.xml  activity_my_buyers_orders.xml  activity_my_sellers_orders.xml  activity_order_details_seller_shop_tray.xml  activity_paid_orders.xml  activity_payments.xml  activity_phone_number.xml  activity_seller_tray.xml  activity_seller_tray_order_details.xml  activity_ship_information.xml  activity_shop_tray.xml  activity_shoping_cart.xml  activity_survey.xml  activity_ticket.xml  app_bar_categories_home_screen.xml  app_bar_make_order_home_screen.xml  content_homescreen.xml  custom_dialogue.xml  fragment_my_account.xml  item_list_buyer_tray.xml  item_list_cart.xml  item_list_my_buyers_orders.xml  item_list_my_sellers_orders.xml  item_list_order_details_buyer_shop_tray.xml  item_list_order_details_buyer_tray.xml  item_list_order_details_seller_tray_.xml  item_list_order_details_shop_tray.xml  item_list_paid_orders.xml  item_list_review_order.xml  item_list_sellertray.xml  item_list_shoptray.xml  (+4 more)
app/src/main/res/menu/: activity_categories_home_screen_drawer.xml  activity_main2_drawer.xml  buyer_screens_menu.xml  categories_home_screen.xml  seller_screens_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
