<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.radiocodeford.buyerseller.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_myAccount"
        android:name="com.radiocodeford.buyerseller.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_my_account" />

    <fragment
        android:id="@+id/nav_myCart"
        android:name="com.radiocodeford.buyerseller.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_my_cart" />

    <fragment
        android:id="@+id/nav_myOrders"
        android:name="com.radiocodeford.buyerseller.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_my_orders" />

    <fragment
        android:id="@+id/nav_loginLogout"
        android:name="com.radiocodeford.buyerseller.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_login_logout" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.radiocodeford.buyerseller.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>