<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
	<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
		<TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/item_list_product_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Night party  LC" android:layout_weight="1" />
		<TextView android:textStyle="bold"  android:id="@+id/item_list_product_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:text="Night party  LC" android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
